VITE_APP_INITIAL_URL=/my-profile
VITE_APP_STATE_TYPE=context
VITE_APP_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
VITE_APP_LAYOUT=default
VITE_APP_MULTILINGUAL=true
VITE_APP_PRIMARY_COLOR='#2997ff'
VITE_APP_SECONDARY_COLOR='#fb4f67'
VITE_APP_THEME_MODE=light
VITE_APP_NAV_STYLE=default
VITE_APP_LAYOUT_TYPE=full-width 
#VITE_APP_BASE_URL=http://10.251.4.253:8080
VITE_APP_BASE_URL=http://192.168.195.209:8080

#VITE_APP_NOMINA_TOKEN='django-insecure-lnn6e++0epb6(s(b@(ig220_#njf=8%wus+dt)v=_x4i2*n&q-'